Boulevard of Broken Dreams, 34, 57, 9
Since U Been Gone, 74, 23, 3
Gold Digger, 66, 30, 4
Beverly Hills, 11, 42, 47
Hollaback Girl, 82, 16, 2
Mr. Brightside, 46, 47, 7
Sugar, We're Goin Down, 29, 59, 12
Photograph, 23, 38, 39
You're Beautiful, 17, 52, 31
We Belong Together, 51, 46, 3
Wake Me Up When September Ends, 19, 54, 27
Best of You, 53, 44, 3
Feel Good Inc, 68, 30, 2
Don't Cha, 61, 35, 4
My Humps, 82, 14, 4
How to Save a Life, 37, 56, 7
Pon de Replay, 52, 37, 11
Speed of Sound, 29, 51, 20
1, 2 Step, 49, 43, 8
Run It!, 77, 18, 5
The Scientist, 22, 54, 24
Hung Up, 69, 26, 5
Don't Phunk with My Heart, 58, 34, 8
My Boo, 31, 44, 25
You and Me, 13, 43, 44