Sorry, 85, 14, 1, Daily Mix 1
7 Years, 50, 40, 10, Daily Mix 2
Work, 75, 23, 2, Daily Mix 1
Stressed Out, 60, 30, 10, Daily Mix 2
Cheap Thrills, 90, 8, 2, Daily Mix 1
One Dance, 92, 7, 1, Daily Mix 1
Closer, 65, 32, 3, Daily Mix 2
Can't Stop the Feeling!, 82, 15, 3, Daily Mix 1
Heathens, 40, 50, 10, Daily Mix 2
My House, 70, 20, 10, Daily Mix 2
Panda, 95, 4, 1, Daily Mix 1
I Took a Pill in Ibiza, 55, 43, 2, Daily Mix 2
Cake By The Ocean, 78, 20, 2, Daily Mix 1
Don't Let Me Down, 67, 30, 3, Daily Mix 2
Love Yourself, 80, 18, 2, Daily Mix 1
Ride, 45, 45, 10, Daily Mix 2
This Is What You Came For, 88, 10, 2, Daily Mix 1
We Don't Talk Anymore, 70, 25, 5, Daily Mix 2
Me, Myself & I, 68, 30, 2, Daily Mix 1
Side To Side, 85, 12, 3, Daily Mix 1
Just Like Fire, 0, 45, 5, Daily Mix 2
Controlla, 92, 5, 3, Daily Mix 1
I Don't Wanna Live Forever, 60, 38, 2, Daily Mix 2
Starboy, 90, 9, 1, Daily Mix 1
Black Beatles, 97, 2, 1, Daily Mix 1