Bad Guy, 65, 20, 15, Daily Mix 2
Old Town Road, 85, 5, 10, Daily Mix 1
Truth Hurts, 50, 30, 20, Daily Mix 3
Señorita, 40, 55, 5, Daily Mix 2
Sunflower, 70, 15, 15, Daily Mix 1
Circles, 45, 50, 5, Daily Mix 3
Sucker, 35, 45, 20, Daily Mix 2
Without Me, 55, 25, 20, Daily Mix 1
Thank U, Next, 60, 30, 10, Daily Mix 3
Dancing With A Stranger, 40, 45, 15, Daily Mix 2
Shallow, 75, 15, 10, Daily Mix 1
Someone You Loved, 30, 60, 10, Daily Mix 3
I Don't Care, 50, 40, 10, Daily Mix 2
Goodbyes, 35, 55, 10, Daily Mix 1
Talk, 45, 50, 5, Daily Mix 3
Eastside, 60, 30, 10, Daily Mix 2
7 Rings, 70, 20, 10, Daily Mix 1
If I Can't Have You, 50, 35, 15, Daily Mix 3
Suge, 25, 5, 70, Daily Mix 2
Money In The Grave, 50, 10, 40, Daily Mix 1
Ransom, 15, 5, 80, Daily Mix 3
Beautiful People, 65, 20, 15, Daily Mix 2
Old Town Road (Remix), 85, 5, 10, Daily Mix 1
Sweet But Psycho, 35, 50, 15, Daily Mix 3
ME!, 40, 45, 15, Daily Mix 2